.swiper-pagination-bullet {
    background-color: #fcbf49 !important;
    height: .5rem !important;
    width: 2rem !important;
    opacity: 1 !important;
    border-radius: 0 !important;
}

.swiper-pagination-bullet-active {
    opacity: 1 !important;
    background-color: #FFF !important;
}

.swiper-container .swiper-button-next,
.swiper-container .swiper-button-prev {
    display: none !important;
    color: #fcbf49 !important;
}

.home-page {
    margin: 1rem 0 0 0;
    padding: 0;
}

.home-page .landing {
    display: flex;
    height: 500px;
}

.home-page .landing .swiper-container {
    width: 50%;
    height: 100%;
}

.home-page .landing .swiper-container .swiper {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
}

.home-page .landing .swiper-container .swiper .swiper-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.home-page .landing .swiper-container .swiper .swiper-item .slide-content {
    width: 100%;
    height: 100%;
}

.home-page .landing .swiper-container .swiper .swiper-item .slide-content .slide-info {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    text-align: center;
    color: #FFF;
    z-index: 1000;
}

.home-page .landing .slide-content .slide-info .slide-main-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.home-page .landing .slide-content .slide-info .slide-sub-title {
    font-size: 2rem;
    font-weight: 900;
    color: #fcbf49;
    text-shadow: .2rem .1rem #000;

}

.home-page .landing .slide-content .slide-info .slide-desc {
    width: 90%;
    margin: auto;
}


.home-page .landing .swiper-container .swiper .swiper-item img {
    width: 100%;
    height: 100%;
}

.home-page .landing .swiper-container .swiper .swiper-item .slide-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    z-index: 10;
}

.offers {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
}


.offers .main-offer {
    border-radius: .5rem;
    margin-left: .3rem;
    height: 100%;
    background-image: url("../../assets/images/banners/headphone.png");
    background-position: center;
    background-size: cover;
    padding-top: 3rem;
}

.offers .main-offer .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offers .main-offer h5 {
    font-size: 2.2rem;
    color: #000000;
    text-transform: uppercase;
    text-shadow: .1rem .1rem #FFF;
    margin-bottom: .5rem;
}


.offers .offer-images {
    display: flex;
}

.offers .main-offer img {
    width: 6rem;
    height: 6rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: .3s ease;
    scale: .8;
}

.offers .main-offer img:hover {
    scale: 1.1;
}

.offers .main-btn {
    background-color: #735d78;
    color: #FFF;
    font-size: 1.1rem;

}

/* start categories style  */

.categories {
    position: relative;
    margin: 0;
    padding: 1rem 0;
    background-color: #FFF;
    width: 100%;
}

.categories .main-title {
    position: absolute;
    left: .5rem;
}

.categories .categories-swiper {
    display: flex;
    max-width: 100%;
    padding: 2rem 0rem;
}


.categories .categories-swiper .cat-slide .cat {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    height: 15rem;
    width: 12rem;
    padding: 1rem 0;
}

.categories .categories-swiper .cat-slide .cat .title {
    margin-top: 1rem;
    font-size: 1.2rem;

}

.categories .categories-swiper .cat-slide .cat .image {
    width: 8rem;
    height: 8rem;
    cursor: pointer;
}

.categories .categories-swiper .cat-slide .cat .image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.categories .categories-swiper .swiper-pagination-bullet {
    display: none !important;
}

.categories .categories-swiper .swiper-button-next,
.categories .categories-swiper .swiper-button-prev {
    display: none !important;
}

/*start  recomended products  style*/

/* ---------------price drops -------------------- */
.price-drops {
    position: relative;
    margin: 0 0 2rem;
    background-color: #FFF;
}

.price-drops .titles {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 1rem 2rem 1rem;

}

.price-drops .titles h5 {
    font-size: 1.2rem;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    font-weight: 600;
}


.price-drops .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: .5rem;
}

.price-drops .card {
    background-color: #FFF;
    position: relative;
    padding: .5rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.price-drops .card .image {
    width: 100%;
    height: 250px;
    text-align: center;
}

.price-drops .card .image img {
    width: 100%;
    height: 100%;
}

.price-drops .card-btns {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;

}

.price-drops .card-btns>div {
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
}

.price-drops .card-btns .icon {
    font-size: 1.5rem;
}

.price-drops .card-btns .icon::after {
    content: "";
    position: absolute;
    background-color: #FFF;
    border: .2px solid #000;
    top: -1.2rem;
    left: -1.2rem;
    font-size: .7rem;
    text-wrap: nowrap;
    padding: .1rem .2rem;
    border-radius: 3px;
    display: none;
    transition: .3s ease;
}

.price-drops .card-btns .add .icon::after {
    content: "add to cart";
}

.price-drops .card-btns .add-wish .icon::after {
    content: "Add To Wishlist";
}

.price-drops .card-btns .icon::after {
    content: "find similar items";
}

.price-drops .card-btns div:hover .icon::after {
    display: block;
}



.price-drops .card .summary .title {
    width: 100%;
    text-align: center;
}

.price-drops .card .summary .info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 1.5rem 0;
}

.price-drops .card .summary .info span {
    font-weight: 500;
}

.price-drops .card .summary .info div {
    background-color: #fb8500;
    color: #FFF;
    padding: .2rem .5rem;
    border-radius: 6px;

}


/* start sale section  */
.sale .swiper-pagination-bullet {
    display: none !important;
}

.sale .swiper-button-next,
.sale .swiper-button-prev {
    display: none !important;
}

.sale {
    background-color: #FFF;
    padding: 1rem;
}

.sale .swiper {
    padding: 50px 10px 30px 10px !important;
}

.sale .swiper .swiper-item {
    position: relative;
    box-shadow: rgba(24, 23, 23, 0.16) 0px 1px 4px;
    height: 420px;
}

.sale .swiper .card {
    display: flex;
    justify-content: center;
}

.sale .swiper .card .discount {
    position: absolute;
    background-color: #e76f51;
    border-radius: 6px;
    padding: 0 .5rem;
    color: #FFF;
    left: .3rem;
    top: .3rem;
    font-size: 1.1rem;
}

.sale .swiper .card .product-info {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 0 1rem;
    height: 100px;
}

.sale .swiper .card .product-info .price {
    padding: .5rem 0;
    display: flex;
    justify-content: center;

}

.sale .swiper .card .product-info .price .actual_price {
    color: #a19e9e;
    text-decoration: line-through;
    margin-left: 1rem;

}

.sale .swiper .card .product-info .rating {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.sale .swiper .card .product-info .rating>* {
    margin: .2rem;
    display: inline-block;
    color: #fb8500;
}

.sale .swiper .card .product-info .rating div {
    width: 100%;
    text-align: center;

}

.sale .swiper .card .image {
    width: 100%;
}

.sale .swiper .card .product .image img {
    width: 100%;
    height: 100%;
}

.sale .swiper .buttons {
    position: absolute;
    display: flex;
    bottom: 0;
    transition: .3s ease;
    width: 100%;
    justify-content: center;
}

.sale .swiper .buttons div {
    font-size: 1.4rem;
    margin: 1rem 0;
    border: 1px solid #000;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 1rem;
    cursor: pointer;
}

.sale .swiper .buttons div:hover {
    background-color: #222;
    color: #FFF;
}

/* start mega deal section  */
.deals {
    margin: 3rem 0;
}

.deals .deals-title {
    padding: .5rem;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    background-color: #000000;
    color: #FFF;
}

.swiper-container.single-slide.deals {
    width: 100%;
}

.swiper-container.single-slide.deals img {
    width: 100%;
}

/* start trending section style  */
.trending {
    padding: 3rem 1rem 3rem;
    margin-bottom: 3rem;
    background-color: #FFF;
}

.trending .trending-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
}

.maintitle {
    width: fit-content;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
}

.maintitle h6 {
    font-size: 1.5rem;
    text-transform: uppercase;
    position: relative;
}

.maintitle h6::before,
.maintitle h6::after {
    content: "";
    height: 1.5px;
    width: 100%;
    left: 0;
    background-color: #000;
    position: absolute;
}

.maintitle p {
    font-weight: 400;
    color: #a19e9e;
    position: relative;
}

.maintitle h6::after {
    bottom: 0;

}

.trending-container .trend-card .card-price {
    display: flex;
}

.trending-container .trend-card .card-price .price {
    margin-left: 1rem;
    color: #c1121f;
    text-decoration: line-through;
}

.trending-container .trend-card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.trending-container .trend-card .trend-discount {
    position: absolute;
    background-color: #e76f51;
    color: #FFF;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 1rem;
    left: 1rem;
}

.trending-container .trend-card .buttons {
    position: absolute;
    top: 30%;
    right: -200%;
    transition: .3s ease;
}

.trending-container .trend-card:hover .buttons {
    right: .5rem;
}

.trend-card .buttons div {
    font-size: 1.6rem;
    color: #FFF;
    padding: .5rem;
    border-radius: 5px;
    background-color: #343a40;
    margin: 1rem 0;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 1rem;
    cursor: pointer;
}

.trend-card .buttons div:hover {
    background-color: #888;
}

.trending-container .trend-image {
    width: 100%;
}

.trending-container .trend-image img {
    width: 100%;
}

.trending .more {
    width: fit-content;
    margin: 2rem auto;
}

.trending .more button {
    padding: .8rem 2rem;
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
    font-weight: 400;
    border-radius: 999px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

.trending .more button::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    color: #FFF;
    top: 0;
    left: -100%;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trending .more:hover button::before {
    content: "Load More";
    left: 0;
}

/* start apple event style */
.events {
    background-color: #d1b3c4;
    padding: 3rem 0;
    overflow: hidden;
}

.events .apple-event {
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;
}

.events .apple-event .info {
    padding: 1rem;
}

.events .apple-event .info .title {
    font-size: 2rem;
    font-weight: 600;
}

.events .apple-event .info p {
    font-size: 1.2rem;
    margin: .5rem 0 1rem 0;
}

.events .apple-event .info button {
    padding: 1rem;
    border-radius: 9px;
    background-color: #363232;
    color: #FFF;
    cursor: pointer;
    font-size: 1.2rem;
}

.events .apple-event .image {
    height: 100%;
    width: 50%;
}

.events .apple-event .image img {
    width: 100%;
    height: 100%;
}

.events .apple-products .slide-container {
    display: flex;
    overflow: hidden;
    margin-top: 3rem;
    padding: 2rem;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.events .apple-products .slide-container:hover {
    animation-play-state: paused;
}

.events .apple-products .slide-container .slide .slide-card {
    display: flex;
    width: 280px;
    cursor: pointer;
    margin-right: 1rem;
    padding: 0 .5rem;
    border-radius: 8px;
    align-items: center;
    background-color: #FFF;
    justify-content: space-between;
    perspective: 100;

}

.events .apple-products .slide-container .slide .slide-card .title {
    font-weight: 600;
}

.events .apple-products .slide-container .slide .slide-card .price {
    font-size: 1.2rem;
}

.events .apple-products .slide-container .slide .slide-card .image {
    height: 8rem;
    width: 8rem;

}

.events .apple-products .slide-container .slide .slide-card .image img {
    height: 100%;
    width: 100%;
    scale: .8;
    transition: transform 1s;
}

.slide-container:hover {
    animation-play-state: paused;
}


@keyframes scroll {

    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

/* start featured section style  */
.featured-section {
    padding: 0 0 2rem;
    background-color: #FFF;

}

.featured-section .swiper-button-prev,
.featured-section .swiper-button-next {
    display: none !important;
}

.featured-section .swiper-pagination-bullet {
    display: none !important;
}

.featured-section .swiper-btns {
    top: 50%;
}

.featured-section .titles {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 3rem 0;
}

.titles h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    border-bottom: 2px solid #000;
}

.titles button {
    border: 1px solid #363232;
    outline: none;
    padding: .5rem 1rem;
    background-color: #FFF;
    cursor: pointer;
    border-radius: 999px;
    color: #222;
}

.titles button:hover {
    background-color: #363232;
    color: #FFF;
}

.featured-section .swiper {
    background-color: #FFF;
    padding: 0;
}

.featured-section .swiper-btns {
    left: 0;
    width: 100%;
    justify-content: space-between;
}

.featured-section .swiper-btns button {
    margin: 0;
}

/* start special offer section  */
.offer-banner .swiper .swiper-pagination-bullet {
    display: none !important;
}

.offer-banner .swiper .swiper-button-next,
.offer-banner .swiper .swiper-button-prev {
    display: none !important;
}

.special-offer {
    position: relative;
    display: flex;
    min-height: 500px;
    margin-top: 4rem;
    flex-wrap: wrap;
    overflow: hidden;
}

.special-offer .swiper-btns {
    left: 0;
    width: 100%;
    justify-content: space-between;
}

.special-offer .swiper-btns button {
    margin: 0;
}

.offer-banner .swiper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 40%;
}

.offer-banner .swiper .swiper-btns {
    top: 50%;
}

.offer-banner .swiper .swiper-item {
    height: 100%;
}

.offer-banner .swiper .swiper-item img {
    height: 100%;
    width: 100%;
}

.special-offer .offer-content {
    height: 100%;
    background-color: #d1b3c4;
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.special-offer .offer-content .offer-subtitle .span {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.special-offer .offer-content .offer-subtitle .badge {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #363232;
    color: #FFF;
    margin-left: 1rem;
    padding: .3rem .5rem;
}

.offer-content .main-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 1rem 0;
}

.offer-content .text {
    color: #03071e;
    font-size: 1.2rem;
}

.offer-content .countdown {
    margin-top: 1rem;
}

.offer-content .countdown .times {
    height: 60px;
}

.offer-content .countdown .date {
    height: 30px;
}


.offer-content .countdown .times .num {

    height: 30px;
}

.offer-content a {
    padding: 1rem;
    background-color: #222;
    color: #FFF;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}



/* home page media queiry  */


@media (max-width:1300px) {
    .home-page .landing {
        height: 380px;
    }

    .home-page .landing .swiper-container {
        width: 50%;
    }

    .home-page .landing .swiper-container .swiper .swiper-item .slide-content .slide-info {
        top: 30%;
    }


}

@media (max-width:1000px) {
    .home-page .landing {
        flex-direction: column;
        height: auto;
    }

    .home-page .landing .swiper-container {
        width: 100%;
        height: 400px;
        margin-bottom: 1rem;
    }

    .home-page .landing .swiper-container .swiper .swiper-item {
        height: 100%;
    }


    .home-page .landing .swiper-container .swiper .swiper-item .slide-content img {
        height: 100%;

    }

    .offers {
        width: 100%;
        height: 35rem;

    }

    .trending .trending-container {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media (max-width:870px) {
    .events .apple-event {
        flex-direction: column;
        height: auto;
    }

    .events .apple-event .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .events .apple-event .info button {
        width: 160px;

    }

    .events .apple-event .image {
        height: 300px;
        width: 100%;
    }



    .special-offer .offer-content {
        padding: 1rem;
    }

    .special-offer .offer-content .offer-subtitle .span {
        font-size: 1.1rem;
    }

    .special-offer .offer-content .offer-subtitle .badge {
        font-size: 1rem;
    }

    .offer-content .main-title {
        font-size: 1.3rem;
    }

    .offer-content .text {
        font-size: 1rem;
    }


}

@media (max-width:768px) {
    .price-drops .cards .card .discount {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
    }

    .price-drops .cards .card .product-info {
        text-align: center;
    }

    .price-drops .cards .card .product-info .price {
        justify-content: center;

    }


    .price-drops .cards .card .product-info .rating div {

        text-align: center;

    }

    .swiper-container.single-slide .swiper img {
        height: 180px;
    }

    .special-offer {
        height: 800px;
    }

    .offer-banner .swiper {
        height: 50%;
        width: 100%;
    }

    .special-offer .offer-content {
        height: 50%;
        top: 50%;
        width: 100%;
    }

    .trending .trending-container {
        grid-template-columns: 1fr 1fr;

    }
}

@media (max-width:540px) {


    .events .apple-event .image {
        height: 200px;
        width: 100%;
    }

    .offers .main-offer h5 {
        font-size: 1.4rem;

    }

    .offers .main-offer .offer-images {
        flex-wrap: wrap;
        margin: .5rem;
        justify-content: center;
    }

    .trending-container .trend-card .trend-discount {
        left: 0rem;
        scale: .8;
    }
}



@media (max-width:480px) {
    .price-drops .cards {
        grid-template-columns: 1fr 1fr;
    }

    .price-drops .cards .card {
        padding: 0rem;
    }

    .price-drops .cards .card-content .image {
        margin-bottom: 1rem;
        height: 150px;
    }

    .categories .main-title {
        position: relative;
        margin: auto;
    }

    .sale .section-title {
        margin: auto;
        position: relative;
    }

    .sale .swiper .swiper-item {
        box-shadow: none;
    }

    .sale .swiper .buttons {
        justify-content: center;
    }

    .sale .swiper .buttons div {
        margin: 0 1rem 1rem;
    }

    .special-offer {
        height: 600px;
    }

    .special-offer .offer-content {
        padding: 0 .5rem;
    }


    .offer-content a {
        font-size: .9rem;
        font-weight: 500;

    }



}

@media (max-width:320px) {

    .categories .categories-swiper .cat-slide .cat {
        height: 100%;
        width: 100%;
    }

    .categories .categories-swiper .cat-slide .cat .image {
        width: 10rem;
        height: 10rem;
    }




}